{
  "name": "mundi.sh",
  "private": true,
  "description": "This is my blog, there are many like it but this one is mine.",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing \"",
    "publish": "gatsby build --prefix-paths && gh-pages -d public"
  },
  "dependencies": {
    "@mdx-js/mdx": "1.6.22",
    "@mdx-js/react": "1.6.22",
    "autoprefixer": "10.2.4",
    "gatsby": "2.32.4",
    "gatsby-plugin-mdx": "2.14.1",
    "gatsby-plugin-postcss": "3.7.0",
    "gatsby-plugin-purgecss": "5.0.0",
    "gatsby-plugin-react-helmet": "3.10.0",
    "gatsby-source-filesystem": "2.11.0",
    "postcss": "8.2.10",
    "prism-react-renderer": "1.1.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-helmet": "6.1.0",
    "tailwindcss": "2.0.3"
  },
  "devDependencies": {
    "@weahead/prettier-config": "0.2.0",
    "gh-pages": "3.1.0",
    "prettier": "1.18.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mundish/blog"
  }
}
